# List of static entries to add to /etc/hosts
# ===========================================
# Each entry is a pair of $name:$last_ip_digit
#
# Where $name is the actual hostname
# While $last_ip_digit is used to create an address in the 192.168.0/24 subnet

enroll_hosts="silverbox:5 pi:8"

# List of packages to install
# ===========================
# Each entry is a pair of $os_name:$pkg_name
#
# Where $os_name is a string like 'debian', 'ubuntu', 'ubuntu-raring',
# 'elementary', etc While $pkg_name is a native package name to install on that
# system
#
# Note that $os_name can be generic, eg 'dpkg', where it will match on any
# system using dpkg. This mechanism can be used to pick appropriate package for
# a given system.

enroll_packages="ubuntu-lucid:git-core debian:git debian:vim debian:htop debian:iotop debian:iftop debian:mc debian:git-flow debian:bzr debian:bzr-fastimport"

# List of packages to install on graphical systems
# ================================================
# This is essentially the same as 'enroll_packages' but only takes effect on
# systems that have a graphical session.

enroll_packages_gui="debian:gitk debian:git-gui"

# List of mount points from the NAS box
# =====================================
# Each entry is a $vol/$name pair
# Where $vol is the volume name on freenas box
# While $name is the dataset name on that volume

enroll_nas="vol4/source vol4/software vol4/photos vol4/music vol2/videos vol1/torrenty vol4/home vol3/archive vol2/backups"

# Options used for mounting all NAS shares
# ========================================
# This is just blindly inserted in the appropriate spot of fstab. The values
# used here mainly make sense for laptops that move between wifi and wired
# networks.

enroll_nas_opts="defaults,noauto,timeo=20,retry=1,proto=udp"

# Git URL of the dotfiles repository
# ==================================
#
# This must be a fork or compatible version of git://github.com/zyga/dotfiles

enroll_dotfiles=git://github.com/zyga/dotfiles

# Launchpad username of the user to authenticate for ssh access
# =============================================================
#
# This is basically passed to ssh-import-id
enroll_ssh_import_id_user=zkrynicki
